# cdbg Data Visualization Config
# Each entry: ViewType MatchTarget [as ALIAS]: width=EXPR height=EXPR data=EXPR

# Struct-based: 's' is alias for hovered variable name
RGBAView MaxiginSprite as s: width=s.w height=s.h data=(unsigned char *)&(mx_spriteBytes[s.startByte])


RGBAView MaxiginSprite* as s: width=s->w height=s->h data=(unsigned char *)&(mx_spriteBytes[s->startByte])



# Variable-based: no alias needed, fixed dimensions
RGBView mx_gameImageBuffer: width=200 height=250 data=(unsigned char *)mx_gameImageBuffer


# Sound effect: struct-based with alias, S16LE stereo
S16LEPlay MaxiginSoundEffect as s: numFrames=s.numSampleFrames sampleRate=44100 channels=2 data=(unsigned char *)&(mx_soundBytes[s.startByte])

S16LEPlay MaxiginSoundEffect* as s: numFrames=s->numSampleFrames sampleRate=44100 channels=2 data=(unsigned char *)&(mx_soundBytes[s->startByte])


# Sound effect: variable-name-based (direct buffer)
S16LEPlay mx_soundBytes: numFrames=(mx_numSoundBytes/4) sampleRate=44100 channels=2 data=(unsigned char *)mx_soundBytes